- Replace .env.example with config.env

DATABASE = mongodb+srv://USERNAME:<PASSWORD>@cluster0.o9ymqpb.mongodb.net/?retryWrites=true&w=majority
PASSWORD = YOUR_PASSWORD

PORT = 9009

JWT_SECRET = use_some_jwt_secret_code_what_you_want

REAL_EMAIL_ID = youremailid@gmail.com
REAL_PASSWORD = you_will_get_it_from_your_account_16_character  (here is link - https://myaccount.google.com/security)
- After enabling two-verification, head over to this link https://myaccount.google.com/apppasswords and create a app
and get the 16 character passkey

CLOUDINARY_NAME = create_your_account_on_cloudinary
CLOUDINARY_API_KEY = your_cloudinary_password
CLOUDINARY_API_SECRET = your_cloudinary_api_secret


REDIS_PASSWORD = create_cluster_on_redis_and_get_password
REDIS_HOSTNAME = from_cluster_you_will_get_host_name
REDIS_PORT = 10787

REDIS_URL = redis://127.0.0.1:6379 
